{
  "ConnectionStrings": {
  "TODOContext": "Server=localhost,1433;Database=ToDoList;User Id=SA;Password=certificate123;TrustServerCertificate=true;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
